<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ToolsView">
    <children>
        <Label text="Tools">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="20" top="20.0" />
            </padding>
        </Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></Separator>
        <Button mnemonicParsing="false" text="Button" />
        <Button mnemonicParsing="false" text="Button" />
        <Button mnemonicParsing="false" onMouseClicked="#show" text="Button" />
    </children>
</VBox>
